{
  "name": "bluesharpy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "backend": "nodemon --quiet server.js",
    "frontend": "vite --host --logLevel info",
    "dev": "node dev.js"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "multer": "^1.4.5-lts.2",
    "vue": "^3.2.13",
    "vue-i18n": "^11.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "vite": "^6.2.3",
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.18"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
